<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="263" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AllowedOccupation" ZOrder="60" X="70" Y="70" Height="96" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Bookings" ZOrder="59" X="398" Y="70" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Desks" ZOrder="58" X="666" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DeskType" ZOrder="57" X="914" Y="70" Height="96" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:EntitiesGoesToMeetup" ZOrder="56" X="1185" Y="70" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EntitiesOccupation" ZOrder="55" X="1531" Y="70" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ExternalEntities" ZOrder="54" X="1855" Y="70" Height="248" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ExternalEntityType" ZOrder="53" X="2160" Y="70" Height="96" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Genders" ZOrder="52" X="2484" Y="70" Height="96" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:JobTitles" ZOrder="51" X="2746" Y="70" Height="96" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Lecturer" ZOrder="50" X="3012" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Meetups" ZOrder="49" X="3274" Y="70" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MeetupTopic" ZOrder="48" X="3539" Y="70" Height="96" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ProgramParticipants" ZOrder="47" X="3830" Y="70" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProgramStatus" ZOrder="46" X="4164" Y="70" Height="96" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:RestrictionOnDesks" ZOrder="45" X="4465" Y="70" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Restrictions" ZOrder="44" X="4792" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TaskLabel" ZOrder="43" X="5074" Y="70" Height="96" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Tasks" ZOrder="42" X="5345" Y="70" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TaskStatus" ZOrder="41" X="5591" Y="70" Height="96" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Tech7Programs" ZOrder="40" X="5868" Y="70" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Workers" ZOrder="39" X="6173" Y="70" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:WorkerStatus" ZOrder="38" X="6436" Y="70" Height="96" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:get_all_Bookings" ZOrder="37" X="6730" Y="70" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:get_all_Desks" ZOrder="36" X="7041" Y="70" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:get_all_EntitiesOccupation" ZOrder="34" X="7602" Y="70" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:get_all_ExternalEntities" ZOrder="33" X="7969" Y="70" Height="248" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:get_all_Meetups" ZOrder="32" X="8317" Y="70" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:get_all_ProgramParticipants" ZOrder="31" X="8625" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:get_all_Restrictions" ZOrder="30" X="8995" Y="70" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:get_all_Tasks" ZOrder="29" X="9321" Y="70" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:get_all_Tech7Programs" ZOrder="28" X="9610" Y="70" Height="210" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:get_all_workers" ZOrder="27" X="9958" Y="70" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="35" X="7332" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LecturerMeetup" ZOrder="2" X="10262" Y="70" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Booking_Desk" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Entities" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1855</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Desks_DeskType" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntitiesGoesToMeetup_Meetup" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3274</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntitiesGoesToMeetup_Workers" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1855</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntitiesOccupation_AllowedOccupation" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntitiesOccupation_EntityPhone" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1855</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1785</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExternalEntitys_ExternalEntityType" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2160</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>2090</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExternalEntitys_Gender" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2484</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>2090</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lecturer_Meetups" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3274</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>3204</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Meetups_MeetupTopic" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3556</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>3556</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>3469</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Meetups_WorkerID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6173</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>3469</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProgramsParticipants_Phone" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2090</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>3830</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProgramsParticipants_Program" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5868</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>4077</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>4077</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeskRestrictions_DeskID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>4482</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>4482</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeskRestrictions_RestrictionID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4800</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4800</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4714</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4714</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Restrictions_Worker" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6173</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>5004</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_TaskLabel" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5258</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>5258</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>5345</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_TaskStatus" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5608</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>5608</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>5521</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tasks_WorkerID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6173</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>5521</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Programs_ProgramStatus" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4378</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>4378</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>5868</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Programs_Workers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6173</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>6103</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workers_JobTitle" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2925</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>2925</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>6173</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workers_WorkerStatus" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6453</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>6453</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>6366</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LecturerOfMeetup_Meetups" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3469</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>10279</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>10279</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>